{
  "name": "order-management-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@react-pdf/renderer": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^5.3.2",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "bwip-js": "^4.7.0",
    "canvas": "^3.1.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "jsbarcode": "^3.12.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.526.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.7.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "sass": "^1.93.2",
    "styled-jsx": "^5.1.7",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "PORT=7890 && react-scripts start",
      "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
